{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.3.3",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "postcss": "^8.4.31",
        "tailwindcss": "^4.3.3",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "flowbite": "^4.0.2",
        "flowbite-datepicker": "^2.0.0",
        "qrcode": "^1.5.4",
        "tinymce": "^8.8.0"
    },
    "name": "digital-signature-website",
    "version": "1.0.0",
    "description": "Website doanh nghiep cho dich vu chu ky so, hoa don dien tu va hop dong dien tu. Du an gom frontend gioi thieu dich vu, blog, form lien he tao lead, va khu vuc admin quan ly noi dung.",
    "main": "tailwind.config.js",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LeTranVu00/digital_signature_website.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LeTranVu00/digital_signature_website/issues"
    },
    "homepage": "https://github.com/LeTranVu00/digital_signature_website#readme"
}
